# API definition
#location /showUsers{ 
#    set $upstream service1_backend;
#    rewrite ^/showUsers/(.*)$ /getUsers/$1 permanent;
#}

# Policy section
location = /getUsers {
  #  set $upstream service1_backend;
  #  proxy_pass http://$upstream;
     proxy_pass http://192.168.145.146;
}
